                                  +-----------------------+
                                  |         Server        |
                                  |                       |
                                  |                       |
                                  +-----------+-----------+
                                              |
                                              |
                                  +-----------v-----------+
                                  |    Load Balancer      |
                                  |     (HAProxy)         |
                                  |   Clustered Setup     |
                                  +-----------+-----------+
                                              |
                       +----------------------+----------------------+
                       |                                             |
                       |                                             |
           +-----------v-----------+                     +-----------v-----------+
           |      Web Server       |                     |    Application Server  |
           |                       |                     |                       |
           +-----------+-----------+                     +-----------+-----------+
                       |                                             |
                       |                                             |
           +-----------v-----------+                     +-----------v-----------+
           |        Database       |                     |        Database       |
           |         Server        |                     |        Server         |
           +-----------------------+                     +-----------------------+
